<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="./public/css/lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./public/css/theme.css">
    <link rel="stylesheet" href="./public/css/style.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./public/js/lightbox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./public/js/main.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="https://sheltown.in/static/sheltownapp/img/favicon.jpg">
    <title>SheltOwn</title>
    <style>
        .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
            height:50rem !important;
        }
        a{
            text-decoration: none !important;
        }

        .active a{
            background-color: orange;
            color: black !important;
            border-radius: 25%;
        }
        .active a:hover{
            background-color: orange !important;
            color: black !important;
            border-radius: 25% !important;
        }
        .thumbnail{
            text-align: center;
            border: none;
        }
        .thumbnail a{
            font-size: small;
            background-color: orange ;
            color: black ;
            border-radius: 25px ;
            display: inline-block; 
            width: 30%;
        }
        .promo {
            background: #ccc;
            padding: 3px;
        }

        .expire {
            color: red;
        }
        .discount-label {
            padding:8px; 
            position:relative;
            /* float: left; */
            margin-top:-8%;
            margin-left:37%;
            /* width:50px; */
            -webkit-border-radius:0 4px 0 4px;
            -moz-border-radius:0 4px 0 4px;
            border-radius:0 4px 4px 0;
        }

        .discount-label:after { 

            right: 100%; 
            border: solid transparent; content: " "; 
            height: 0; 
            width: 0; 
            position: absolute;
            border-color: rgba(136, 183, 213, 0);
            
            border-width: 20px; 
            top: 50%; 
            margin-top: -20px;} 

        .discount-label:before {
            content: '';
            z-index: 2;
            position: absolute;
            top: 42%;
            right: 100%;
            width: 7px;
            height: 7px;
            opacity: .95;
            background: #ffffff;
            border-radius: 7px;
            -webkit-box-shadow: inset .5px 0 rgba(0, 0, 0, 0.6);
            box-shadow: inset .5px 0 rgba(0, 0, 0, 0.6);

        }


        .discount-label span {
            color:#ffffff;
            font-size:20px;
            text-align:center;
            font-family:"Raleway",Helvetica;

        }


        .red{ 
        background-color:#E80707; 
        }

        .red:after{ 
        border-right-color: #E80707;
        
        }
        #main_header{
            background-color: #2ECAB6;
        }

    </style>
    
</head>
<body>

    <header id="main_header">
        <div class="o-wrapper u-clearfix">
            <div class="logo">
                <a href="#"><img style="height: 4em;width: 9rem;" src="https://sheltown.in/static/sheltownapp/img/logo.png" alt="Logo"></a>
            </div>
            <button class="menu"><i class="fa fa-bars"></i></button>
            <nav id="main_nav">
                <a href="#description" style="font-size: 1.1em;"><strong>Description</strong></a>
                <a href="#know" style="font-size: 1.1em;"><strong>Know your home</strong></a>
                <a href="#whyus" style="font-size: 1.1em;"><strong>Why SheltOwn</strong></a>
                <a href="#about" style="font-size: 1.1em;"><strong>About us</strong></a>
            </nav>
        </div>
    </header>


    <section style="padding-top: 0% !important; ">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="https://images.oyoroomscdn.com/uploads/hotel_image/315/large/Prop__default__6__stairs.jpg" alt="Los Angeles" style="width:100%;">
              </div>
        
              <div class="item">
                <img src="https://images.oyoroomscdn.com/uploads/hotel_image/315/large/11663e19afd959ab.jpg" alt="Chicago" style="width:100%;">
              </div>
            
              <div class="item">
                <img src="https://images.oyoroomscdn.com/uploads/hotel_image/315/large/d8eb563556b0dcd7.jpg" alt="New york" style="width:100%;">
              </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    
    <section id="description">
        <div class="container">
            <div class="row"> 
                <div class="col-lg-8 col-sm-8 col-xs-8">
                    <div class="thumbnail">
                        <h3 style="text-align: left; font-weight: bolder; font-size: 2em; color: black;">Hrithik Malik's Room</h3>
                        <h5 style="text-align: left; color: gray;"><i class="fa fa-map-marked-alt"></i>
                        Near Kalkaji Mandir Metro Station, Delhi</h5>
                        <br>
                        <div>
                            <h4 style="float: left;"><strong>DESCRIPTION</strong></h4><br><br>
                            <p style="text-align: left;"><em>A property listed by SheltOwn for your comfortable stay.

                                This property includes all the basic amenities without any restriction and no interference.
                                
                                We make sure that there is no brokerage or middle man involved in this booking.
                                
                                SheltOwn provides 24*7 support on this property.
                                
                                Rent is accepted online for this property.</em></p>
                            <p style="text-align: left;"><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit est cumque sit placeat rem delectus quidem voluptates corrupti minima quae dignissimos, ea aliquid aspernatur eum quisquam! Ratione harum consequuntur eligendi Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur maxime sed ad nesciunt ab. Unde rem voluptas hic suscipit accusamus voluptatibus nihil? Voluptates aliquid amet minus, eum cum nisi hic.</em></p>
                            <br>
                            <a href="#">MORE INFO</a>
                        </div>
                        <br>
                        <hr>
                        <div>
                            <h4><strong>Amenities</strong></h4>
                            <div>
                                <span style="margin-right: 3%;"><a style="width: 10%;" href="#"><i class="fas fa-wifi"></i></a> WIFI</span>
                                <span style="margin-right: 3%;"><a style="width: 10%;" href="#"><i class="fas fa-temperature-low"></i></a> REFRIGERATOR</span>     
                                <span style="margin-right: 3%;"><a style="width: 10%;" href="#"><i class="fas fa-bed"></i></a> BED</span>
                                                                
                            </div>
                            <br>
                            <div>
                                <span style="margin-right: 3%;"><a style="width: 10%;" href="#"><i class="fas fa-snowflake"></i></a> COOLER</span>
                                <span style="margin-right: 3%;"><a style="width: 10%;" href="#"><i class="fas fa-check-circle"></i></a> CCTV</span>
                                <span style="margin-right: 3%;"><a style="width: 10%;" href="#"><i class="fas fa-check-circle"></i></a> LAUNDRY</span>     
                                <span style="margin-right: 3%;"><a style="width: 10%;" href="#"><i class="fas fa-tint"></i></a> R.O.</span>
                                
                            </div>
                            
                        </div>
                        
                        <br>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-4">
                    <div class="thumbnail" style="border: 1px solid gray; padding: 4%; box-shadow: 5px 10px 8px #888888;">
                        <div class="discount-label red"> <span>-10%</span> </div>
                        <div class="card-body">
                            <br>
                            
                            <p ><span style="font-weight: bold;">RENT : ₹ 3500 </span><s >  ₹ 4000</s></p>
                            <p ><span style="font-weight: bold;">SECURITY DEPOSIT : ₹ 3500 </span></p>
                            <p ><span style="font-weight: bold;">BOOKING AMOUNT : ₹ 875 </span></p>
                            
                            <hr>
                            
                            <br><br><br>
                            <p>Use Promo Code: <span class="promo">BOH232</span></p>
                                <p class="expire">Expires: Jan 03, 2021</p>
                            <a style="display: inline-block; width: 30%;" href="#">BOOK NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="know">
        <div style="margin: 1em;">
            <h3 style="background: #2ECAB6;padding: 0.8em; font-weight: bold;">Know your new home</h3>
                <table class="table table-striped">
                    <tbody>
                      <tr>
                        <th scope="row"></th>
                        <td>House Keeping</td>
                        <td>Daily</td>
                      </tr>
                      <tr>
                        <th scope="row"></th>
                        <td>Owner Stays at property</td>
                        <td>No</td>
                      </tr>
                      <tr>
                        <th scope="row"></th>
                        <td>Common Areas</td>
                        <td>Balcony</td>
                      </tr>
                      <tr>
                        <th scope="row"></th>
                        <td>Non-Veg Allowed</td>
                        <td>No</td>
                      </tr><tr>
                        <th scope="row"></th>
                        <td>Visitors Allowed</td>
                        <td>No</td>
                      </tr><tr>
                        <th scope="row"></th>
                        <td>Drinking and Smoking Allowed</td>
                        <td>Yes</td>
                      </tr><tr>
                        <th scope="row"></th>
                        <td>Total Beds</td>
                        <td>14</td>
                      </tr>
                    </tbody>
                  </table>
        </div>
        
            
    </section>
    
    <section id="whyus">
        
        <h3 style="background: #2ECAB6; margin: 1em; padding: 0.8em; font-weight: bold;">How SheltOwn is helping me</h3>
        <div class="container" style="margin: 1.3em;">
            
            <br>
            <div>
                <i class="fas fa-arrow-right"></i>  For additional safety of everyone, our partners and their staff wears masks, uses sanitisers and maintains proper social distancing.<br><br>
                <i class="fas fa-arrow-right"></i>  During these hard times, we understand how important sanitisation and cleanliness are to you.
                We make sure sanitisation of Floors, Rooms and Linens using good quality disinfectants.<br><br>
                <i class="fas fa-arrow-right"></i>  To book you just need to pay the booking amount now. Pay the rest while you move-in and this property accepts online payments through SheltOwn.<br><br>
                <i class="fas fa-arrow-right"></i>  We do not own this property, we are providing a platform to book it meanwhile making sure that each SheltOwn standards are being followed.
                We never charge any Brokerage from anyone.
            </div>
        </div>
    </section>

    
    <section id="about">
            <div class="o-wrapper">
                <div class="o-title">
                    <h2>About Us</h2>
                    <p>We are a strong team focused on building a network where we could serve you regarding all your needs of having your own shelter. We are bound to provide you the best possible care and support which helps you meet your demands. Our core values- “Honesty, Authenticity, Concerns for Customer’s Privacy and Safety” are all closely interwoven into the fibre of our efforts. We help you to find your match, book rental homes of choice across Indian cities.</p>
                    <p>Accept our warm SheltOwn hug.</p>
                </div>
            </div>
    </section>

    <footer class="c-footer">
        <div class="o-wrapper u-clearfix">
            <button class="o-btn c-footer__btn js-footer__btn" title="Go to Top"><i class="fa fa-chevron-up"></i>
            </button>
            <p class="c-footer__copy">Designed by <a style="color:inherit; text-decoration: none;" href="https://github.com/hrithik86"> Hrithik Malik</a><span class="c-copy__char">&verbar;</span></p>
        </div>
    </footer>
    
</body>
</html>